SECRET_KEY = secret_key

IGDB_API_KEYS = {
    'USER_KEY': user_key
}

TWITTER_API_KEYS = {
    'CONSUMER_KEY': consumer_key,
    'CONSUMER_SECRET': consumer_secret,
    'ACCESS_TOKEN': access_token,
    'ACCESS_TOKEN_SECRET': access_token_secret
}

EMAIL_USE_TLS = True
EMAIL_HOST = 'smtp.gmail.com'
EMAIL_HOST_USER = 'youremail@gmail.com'
EMAIL_HOST_PASSWORD = "yourpassword"
EMAIL_PORT = 587