* {
  margin: 0;
  padding: 0;
  outline: 0;
}
header {
  background: rgb(7, 71, 166);
  padding: 10px;
}

header h1 {
  color: white;
}

main {
  width: 60%;
  margin: auto;
  margin-top: 20px;
}

.profile-circle {
    background: rgb(70, 110, 171);
    border-radius: 50%;
    display: inline-block;
    
    padding: 10px;
}

.profile-circle i {
    background-image: url('/static/media/user-icon.png');
    background-size: contain;
    height: 20px;
    width: 20px;
    display: block;
}

.dropdown-menu {
    position: absolute;
    right: 10px;
    top: 10px;
    cursor: pointer;
}

.dropdown-items {
    display: none;
    background-color: white;
    width: 100%;
    padding-top: 20px;
    margin-top: 5px;
}
.dropdown-items a {
    color: black;
    padding: 15px;
    text-decoration: none;
    display: block;
}

.dropdown-items a:hover {
    color: rgb(7, 71, 166);
}
.dropdown-menu:hover .dropdown-items {
    display: block;
}

.games-container {
   display: grid;
   grid-template-columns: repeat(5, 1fr);
}

.game-div {
   display: block;
   position: relative;
   overflow: hidden;
   text-align: -webkit-center;
   overflow: hidden;
   min-height: 100px;
   min-width: 100px;
   max-height: 200px;
   max-width: 200px;
   margin: 20px;
}

.game-div img {
  max-width: 100%;
  height: auto;
}

.game-div span {
   position: absolute;
   left: 0;
   top: 60%;
   width: 100%;
   height: 40%;
   background-color: rgba(0, 0, 0, 0.74);
   color: #fff;
   text-align: center;
   opacity: 1;
   transition: all .5s;
   display: grid;
   justify-content: center;
}

.game-div a {
  text-decoration: none;
  background: #ffffffad;
  color: black;
  padding: 5px;
  border-radius: 30%;
  display: inline-table;
}

.game-div a:hover {
  transform: scale(1.1);
}

.filter-link {

}

.filter-link i{
  background-image: url('/static/media/filter-icon.png');
  background-size: contain;
  height: 30px;
  width: 30px;
  display: block;

}

.blackout {
      background: rgba(0, 0, 0, 0.58);
      width: 100%;
      height: 100%;
      position: absolute;
      top: 0;
      left: 0;
      display: none;
}

.modal-window {
      width: 18%;
      height: 25%;
      text-align: center;
      padding: 15px;
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      margin: auto;
      background: white;
      border-radius:2%;
}

.blackout:target {
      display: block;
}

.close {
      position: absolute;
      top: 15px;
      right: 15px;
      display: inline-block;
      cursor:pointer;
}

.close:hover {
      -moz-transform: rotate(25deg);
      -ms-transform: rotate(25deg);
      -webkit-transform: rotate(25deg);
}

.close-icon {
    background-image: url('/static/media/close-icon.png');
    background-size: contain;
    height: 30px;
    width: 30px;
    display: block;
}


@media only screen and (max-width : 320px) {

    main {
        width: 100%;
    }
    .games-container {
        grid-template-columns: repeat(1, 1fr);
    }


}
@media only screen and (min-width : 321px) and (max-width: 480px) {
    main {
        width: 100%;
    }

    .games-container {
        grid-template-columns: repeat(2, 1fr);
     }
}

@media only screen and (min-width : 480px) and (max-width: 890px) {
    main {
        width: 100%;
    }

    .games-container {
        grid-template-columns: repeat(3, 1fr);
     }
}

@media only screen and (min-width : 890px) and (max-width: 1224px) {
    main {
        width: 80%;
    }

    .games-container {
        grid-template-columns: repeat(4, 1fr);
     }
}


@media only screen and (min-width : 1224px) and (max-width: 1824px) {

    .games-container {
        grid-template-columns: repeat(5, 1fr);
     }
}
@media only screen and (min-width : 1824px) {
    .games-container {
        grid-template-columns: repeat(5, 1fr);
     }
}
